{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-15T17:47:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EMG_v4_power"
        },
        "Owner": "lovefnssongs lovefnssongs <lovefnssongs@gmail.com>",
        "Size": {
            "X": 63.52,
            "Y": 48.26
        }
    }
}
